<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnChooseImg"
            android:text="Choose img"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etImageInfo"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <com.example.imageselector.DragRectView
        android:id="@+id/dragRect"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>